todo.proto

syntax = "proto3";

package todoPackage;

service Todo {
    rpc createTodo(TodoItem) returns (TodoItem);
    rpc readTodos(voidNoParam) returns (TodoItems);
    rpc readTodosStream(voidNoParam) returns (stream TodoItem);
    rpc sayHello(HelloRequest) returns (HelloReply);
}

message voidNoParam {}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message TodoItem {
    int32 id = 1;
    string text = 2;
}

message TodoItems {
    repeated TodoItem items = 1;
}